C:\Users\Acer\Desktop\taks_27\taks_27\bin\Debug\net6.0\taks_27.exe
C:\Users\Acer\Desktop\taks_27\taks_27\bin\Debug\net6.0\taks_27.deps.json
C:\Users\Acer\Desktop\taks_27\taks_27\bin\Debug\net6.0\taks_27.runtimeconfig.json
C:\Users\Acer\Desktop\taks_27\taks_27\bin\Debug\net6.0\taks_27.dll
C:\Users\Acer\Desktop\taks_27\taks_27\bin\Debug\net6.0\taks_27.pdb
C:\Users\Acer\Desktop\taks_27\taks_27\obj\Debug\net6.0\taks_27.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\taks_27\taks_27\obj\Debug\net6.0\taks_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\taks_27\taks_27\obj\Debug\net6.0\taks_27.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\taks_27\taks_27\obj\Debug\net6.0\taks_27.AssemblyInfo.cs
C:\Users\Acer\Desktop\taks_27\taks_27\obj\Debug\net6.0\taks_27.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\taks_27\taks_27\obj\Debug\net6.0\taks_27.dll
C:\Users\Acer\Desktop\taks_27\taks_27\obj\Debug\net6.0\refint\taks_27.dll
C:\Users\Acer\Desktop\taks_27\taks_27\obj\Debug\net6.0\taks_27.pdb
C:\Users\Acer\Desktop\taks_27\taks_27\obj\Debug\net6.0\taks_27.genruntimeconfig.cache
C:\Users\Acer\Desktop\taks_27\taks_27\obj\Debug\net6.0\ref\taks_27.dll
